<!DOCTYPE html>
<html lang="en">
<head>
	<title>Основы HTML</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

	<style media="screen">
		html {
			font-size: 16px;
		}
		img {
			max-width: 100%;
			max-height: 100%;
		}
		h1 {
		  font-size: 3rem;
		}
		h2 {
		  font-size: 2.5rem;
		}
		h3 {
		  font-size: 2rem;
		}
		small {
			font-size: 75%;
			opacity: .7;
		}
		.text-center {
			text-align: center;
		}
		.shower.full .slide .next {
			opacity: 0;
			-webkit-transform: translateY(-50px);
			-ms-transform: translateY(-50px);
			transform: translateY(-50px);
			-webkit-transition: .6s ease;
			-o-transition: .6s ease;
			transition: .6s ease;
		}
		.shower.full .slide .next.active {
			opacity: 1;
			-webkit-transform: translateY(0);
			-ms-transform: translateY(0);
			transform: translateY(0);
		}
		.slide mark.important {
		    background: #c00;
		    color: #fff;
		}
		.selector {
			color: #365dcd;
		}
		.property {
			color: #ff0000;
		}
		.value {
			color: #c000cc;
		}
	</style>

	<header class="caption">
		<h1>Основы HTML</h1>
		<p>Онищенко Дмитрий</p>
	</header>

	<section class="slide index" id="cover">
		<h2 class="shout shrink">Основы CSS</h2>
		<figure>
			<img class="cover" src="pictures/cover.png" alt="">
		</figure>
		<style>
			.index h2 {
				color:#FFF;
				text-align:center;
				font-size:70px;
			}
			.index p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
			}
			.index p a {
				color:#FFF;
			}
			.index .cover {
				width: 100%;
			}
		</style>
	</section>

	<section class="slide css-img">
		<figure>
			<center>
				<img src="pictures/preview-css3logo.png" alt="">
				<h2>Cascading Style Sheets <br><small>каскадные таблицы стилей</small></h2>
			</center>
		</figure>
		<style>
			.css-img img {
				width: 320px;
			}
		</style>
	</section>

	<section class="slide plan">
		<h2>План</h2>
		<ul>
			<li>История, Задачи, Базовый синтаксис</li>
			<li>Классы, Селекторы, Псевдоселекторы</li>
			<li>Правила специфичности</li>
			<li>Свойства и значения CSS</li>
			<li>Медиазапросы</li>
			<li>Практика</li>
			<li>Домашнее задание</li>
		</ul>
		<style media="screen">
			.plan {
				padding-top: 60px;
			}
		</style>
	</section>

	<section class="slide css-example">
			<img src="pictures/vjuch.jpg" alt="">
			<style media="screen">
				.css-example img {
					width: 90%;
				}
			</style>
	</section>

	<section class="slide basic-sin">
		<h2>Базовый синтаксис CSS</h2>
		<center>
			<img src="pictures/css-example.jpg" alt="">
		</center>
		<h3>Пример</h3>
		<pre>
			<code><span class="selector">h1</span> {<span class="property">color:</span> <span class="value">#fff;</span>} <span class="comment">// Задать элементу h1 белый цвет текста</span></code>
			<code><span class="selector">.info</span> {<span class="property">background:</span> <span class="value">red;</span>} <span class="comment">// Задать блоку info фон красного цвета</span></code>
		</pre>

		<style media="screen">
			.basic-sin img {
				width: 500px;
			}
			.basic-sin pre {
				font-size: 20px;
			}
		</style>
	</section>

	<section class="slide including">
			<h2>Способы добавления CSS правил</h2>
			<ol>
				<li>Внутренние стили элемента</li>
				<li>Таблицы глобальных стилей</li>
				<li>Таблицы связанных стилей</li>
				<li>Импорт в таблице связанных стилей</li>
			</ol>
			<style media="screen">
				.including ol {
					margin-top: 50px;
					font-size: 30px;
				}
			</style>
	</section>

	<section class="slide recourse-to-el">
		<h2>Обращение к элементам</h2>
		<ol>
			<li>по тегам (H1, TD, HR...);</li>
			<li>универсальный селектор — *</li>
			<li>селекторы по классу (.main, .header);</li>
			<li>селекторы по ID (#form, #submit);</li>
			<li>селекторы атрибутов ([data-name], [data-name$="hidden"]);</li>
			<li>псевдо-классы:
				<ul>
					<li>динамические (:hover, :focus);</li>
					<li>селектор цели (:target);</li>
					<li>селектор по языку (:lang(en));</li>
					<li>состояния элементов интерфейса (:enabled, :checked);</li>
					<li>структурные псевдоклассы (:root, :nth-child);</li>
					<li>псевдокласс отрицания (:not(P)).</li>
				</ul>
			</li>
			<li>псевдоэлементы (:before, :first-line);</li>
			<li>комбинаторы (DIV SPAN, P + H1);</li>
		</ol>
		<style media="screen">
			.recourse-to-el {
				padding-top: 20px;
			}
			.recourse-to-el li {
				font-size: 18px;
			}
		</style>
	</section>

	<section class="slide specify">
		<h2>Правила специфичности, (Вес селекторов)</h2>
		<center>
			<table>
				<tr>
					<td></td>
					<td>Инлайн</td>
					<td>ID`s</td>
					<td>Классы</td>
					<td>Теги</td>
					<td>Результат</td>
				</tr>
				<tr>
					<td>div</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td><span class="mark">1</span></td>
					<td>1</td>
				</tr>
				<tr>
					<td>div p</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td><span class="mark">2</span></td>
					<td>2</td>
				</tr>
				<tr>
					<td>.info > p</td>
					<td>0</td>
					<td>0</td>
					<td><span class="mark">10</span></td>
					<td><span class="mark">1</span></td>
					<td>11</td>
				</tr>
				<tr>
					<td>#main h1</td>
					<td>0</td>
					<td><span class="mark">100</span></td>
					<td>0</td>
					<td><span class="mark">1</span></td>
					<td>101</td>
				</tr>
				<tr>
					<td>style="..."</td>
					<td><span class="mark">1000</span></td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>1000</td>
				</tr>
				<tr>
					<td>div ul + ol > li span</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td><span class="mark">5</span></td>
					<td>5</td>
				</tr>
				<tr>
					<td><span class="mark">!important</span></td>
					<td></td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td><span class="mark">10000</span></td>
				</tr>
			</table>
		</center>
		<style>
			.specify table {
				margin-top: 30px;
			}
			.specify table td:first-child {
				width: 32%;
				text-align: left;
			}
			.specify table tr:first-child td {
				font-weight: bold;
			}
			.specify table tr:nth-child(even) {
				background-color: #e8e8e8;
			}
			.specify table td {
				width: 17%;
				font-size: 90%;
				text-align: center;
			}
			.specify table .mark {
				display: inline-block;
				padding: 2px 5px;
				background-color: #c60000;
				border-radius: 3px;
				color: #fff;
				line-height: 1.2;
			}
		</style>
	</section>

	<section class="slide stylelist">
		<h2>CSS Стили</h2>
		<center>
			<h1 class="next"><a href="http://www.tutorialrepublic.com/css-reference/css3-properties.php" target="_blank">www.tutorialrepublic.com</a></h1>
		</center>
		<style media="screen">
			.stylelist center {
				display: -webkit-flex;
				display: -ms-flex;
				display: flex;
				-ms-align-items: center;
				align-items: center;
				justify-content: center;
				height: 60%;
			}
			.stylelist h1 {
				font-size: 5rem;
			}
		</style>
	</section>

	<section class="slide main-styles">
		<h2>9 Важнейших стилей</h2>
		<ol>
			<li>Display</li>
			<li>Position</li>
			<li>Width and Height</li>
			<li>Margin</li>
			<li>Padding</li>
			<li>Border</li>
			<li>Floats</li>
			<li>Color</li>
			<li>Background</li>
		</ol>
		<style>
			.main-styles {
				padding-top: 60px;
			}
		</style>
	</section>

	<section class="slide mediaquery">
		<h2>Media Queries (Медиа-запросы)</h2>
		<pre>
			<code></code>
			<code><span class="selector">.text</span> {</code>
			<code>	<span class="property">font-size:</span> <span class="value">18px;</span></code>
			<code>	<span class="property">line-height:</span> <span class="value">22px;</span></code>
			<code>}</code>
			<code><mark>@media (max-width: 600px)<mark> {</code>
			<code></code>
			<code>	<span class="selector">.text</span> {</code>
			<code>		<span class="property">font-size:</span> <span class="value">14px;</span></code>
			<code>		<span class="property">line-height:</span> <span class="value">16px;</span></code>
			<code>	}</code>
			<code><mark>}</mark></code>
		</pre>
		<style>
			.mediaquery pre {
				font-size: 18px;
			}
		</style>
	</section>

	<div class="progress"></div>

	<script src="../shower/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
