<!DOCTYPE html>
<html lang="en">

<head>
	<title>Основы HTML</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
	<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/atom-one-dark.css">
	<style>
		.hljs-doctag,
		.hljs-keyword,
		.hljs-formula {
			color: rgb(198, 120, 221) !important;
		}
		pre mark {
			color: #fff !important;
		}
		.mark {
			background-color: #282c34 !important;
			padding: 1px 5px;
			color: #fff;
			border-radius: 4px;
		}
		.hljs-tag {
			color: #e06c75 !important;
		}
		.slide code.hljs {
			background-color: #282c34;
			border: none !important;
			margin-bottom: -1px !important;
			margin-top: 0 !important;
			padding-bottom: 0 !important;
			padding-top: 0 !important;
		}
		.slide .left {
			margin-right: 60px;
		}
		.slide .left pre code {
			width: auto;
		}
		.slide p mark, .slide table mark {
			background-color: #cd0000 !important;
			border-radius: 3px;
			display: inline-block;
			color: #fff !important;
			padding-top: 2px;
			padding-bottom: 2px;
			line-height: 1.4;
		}

		.slide pre code:first-child {
			padding-top: 10px !important;
		}
		.slide pre code:last-child {
			padding-bottom: 10px !important;
		}
	</style>
</head>

<body class="shower list">

	<style media="screen">
		.text-center {
			text-align: center;
		}

		.shower.full .slide .next {
			opacity: 0;
			-webkit-transform: translateY(-50px);
			-ms-transform: translateY(-50px);
			transform: translateY(-50px);
			-webkit-transition: .6s ease;
			-o-transition: .6s ease;
			transition: .6s ease;
		}

		.shower.full .slide .next.active {
			opacity: 1;
			-webkit-transform: translateY(0);
			-ms-transform: translateY(0);
			transform: translateY(0);
		}

		.slide mark {
			z-index: 1 !important;
			background: none !important;
		}

		.slide mark.important {
			background: #c00;
			color: #fff;
			z-index: 1;
		}
	</style>

	<header class="caption">
		<h1>Основы HTML</h1>
		<p>Онищенко Дмитрий</p>
	</header>

	<section class="slide" id="cover">
		<h2 class="shout shrink">Основы HTML</h2>
		<figure>
			<img class="cover" src="pictures/cover.png" alt="">
		</figure>
		<style>
			#cover h2 {
				color: #FFF;
				text-align: center;
				font-size: 70px;
			}

			#cover p {
				margin: 10px 0 0;
				text-align: center;
				color: #FFF;
				font-style: italic;
				font-size: 20px;
			}

			#cover p a {
				color: #FFF;
			}

			#cover .cover {
				width: 100%;
			}
		</style>
	</section>

	<section class="slide" id="personal">
		<img src="./pictures/photo.jpeg" alt="">
		<div class="info">
			<h3>Дмитрий Онищенко</h3>
			<br>
			<p>Frontend develope в компании Zeo Alliance</p>
			<p>Более 7 лет занимаюсь разработкой и изучаю веб технологии</p>
			<p>Контакты:</p>
			<p><small><span>skype:</span> deline801</small></p>
			<p><small><span>telegram:</span> +380636126197</small></p>
			<p><small><span>email:</span> donischenko801@gmail.com</small></p>
		</div>
		<style>
			#personal img {
				width: 300px;
				float: left;
				margin-right: 40px;
			}
			#personal .info {
			}
			#personal .info h3 {
				font-size: 34px;
				font-weight: 600;
			}
			#personal .info p {
				line-height: 1.4;
			}
			#personal .info p span {
				color: #999;
			}
		</style>
	</section>

	<section class="slide" id="slide1">
		<center>
			<img class="img" class="cover" src="pictures/slide1/HTML5_Logo_512.png" alt="">
		</center>
		<h3 class="text-center">HyperText Markup Language</h3>
		<p class="text-center">Язык разметки гипертекста</p>
		<style>
			#slide1 .img {
				height: 300px;
			}

			#slide1 h3 {
				font-size: 30px;
			}
		</style>
	</section>

	<section class="slide" id="slide2">
		<h1 class="text-center">Немного истории...</h1>
		<center>
			<img class="img" src="pictures/83864644_45095.jpg" alt="">
		</center>
		<style>
			#slide2 {
				padding-top: 50px;
			}

			#slide2 h1 {
				font-size: 50px;
				margin-bottom: 20px;
			}

			#slide2 img {
				max-width: 100%;
			}
		</style>
	</section>

	<section class="slide" id="slide3">
		<p class="text-center">Язык HTML был разработан британским учёным Тимом Бернерсом-Ли приблизительно в 1986—1991 годах в стенах CERN в Женеве в Швейцарии</p>
		<img src="pictures/Tim-Berners-Lee-1.jpg" alt="">
		<ul>
			<li><strong>HTML 0.9</strong>;</li>
			<li><strong>HTML 2.0</strong> - как стандарт 22 сентября 1995 года;</li>
			<li><strong>HTML 3.0</strong> — март 1995 года;</li>
			<li><strong>HTML 4.0</strong> — 18 декабря 1997 года;</li>
			<li><strong>HTML 4.01</strong> - 24 декабря 1999 года;</li>
			<li><strong>HTML5</strong> — 20 ноября 2007 года;</li>
			<li><strong>HTML 5.1</strong> - 17 декабря 2012, по 3 Октября 2017</li>
			<li><strong>HTML 5.2</strong> - 14 Декабря 2017</li>
			<li><strong>HTML 5.3</strong> - В разработке</li>
		</ul>
		<style>
			#slide3 p {
				font-size: 24px;
			}

			#slide3 img {
				max-width: 47.5%;
				float: left;
				margin-right: 5%;
			}

			#slide3 ul {
				margin-top: -10px;
				overflow: hidden;
				font-size: 17px;
			}
			#slide3 ul li {
				border-bottom: 1px solid gray;
			}
		</style>
	</section>

	<section class="slide" id="slide4">
		<center>
			<img class="img" src="pictures/W3_Icon.svg.png" alt="">
		</center>
		<h3 class="text-center">World Wide Web Consortium <strong>W3C</strong> <br><small>(Консорциум Всемирной паутины)</small></h3>
		<style>
			#slide4 {
				padding: 0;
			}

			#slide4 img {
				max-width: 40%;
				margin-top: 10%;
			}

			#slide4 h3 {
				font-size: 40px;
			}

			#slide4 small {
				font-size: 30px;
			}
		</style>
	</section>

	<section class="slide" id="slide5">
		<h2>Редакторы</h2>
		<ul>
			<li><img src="pictures/slide2/d8548f4ce56f1599.png" alt="" class="img"> Atom</li>
			<li><img src="pictures/slide2/Sublime_Text_Logo.png" alt="" class="img"> Sublime</li>
			<li><img src="pictures/slide2/1200px-Brackets_Icon.svg.png" alt="" class="img"> Brackets</li>
			<li><img src="pictures/slide2/Notepad_plus_plus.png" alt="" class="img"> Nodepad++</li>
			<li>etc ...</li>
		</ul>
		<style>
			#slide5 .img {
				width: 50px;
				position: relative;
				top: 12px;
				margin-right: 30px;
			}

			#slide5 ul {
				list-style: none;
			}

			#slide5 li {
				font-size: 36px;
				color: #676767;
			}

			#slide5 li::before {
				opacity: 0;
			}
		</style>
	</section>


	<section class="slide" id="slide6">
		<h2>Материалы и документация</h2>
		<ul>
			<li><a href="http://htmlbook.ru/html5">htmlbook.ru</a></li>
			<li><a href="https://developer.mozilla.org/ru/docs/HTML/HTML5">developer.mozilla.org</a></li>
			<li><a href="https://www.w3.org/html/">W3C.org - (World Wide Web Consortium)</a></li>
			<li><a href="https://caniuse.com/">Can I use</a></li>
			<li><a href="http://htmlreference.io/">htmlreference</a></li>
		</ul>
		<style>
			#slide6 ul {
				margin-top: 0px;
			}

			#slide6 li {
				font-size: 37px;
			}

			#slide6 li a {
				background: none;
			}
		</style>
	</section>

	<section class="slide" id="slide7">
		<h2>Пример простой страницы</h2>
		<pre class="html">
			<code>&lt;!DOCTYPE html&gt;</code>
			<code>&lt;html lang="en"&gt;</code>
			<code>&lt;head&gt;</code>
			<code>    &lt;title&gt;HTML First page&lt;/title&gt;</code>
			<code>&lt;/head&gt;</code>
			<code>&lt;body&gt;</code>
			<code>	&lt;h1&gt;Hello world!&lt;h1&gt; </code>
			<code>&lt;/body&gt;</code>
			<code>&lt;/html&gt;</code>
		</pre>
		<style>
			#slide7 code {
				font-size: 20px;
			}
		</style>
	</section>

	<section class="slide" id="slide8">
		<h2>Структура HTML документа</h2>
		<pre class="html">
			<code><mark>&lt;!DOCTYPE html&gt;</mark> <span class="comment">&lt;!-- Декларация --&gt;</span></code>
			<code><mark>&lt;html lang="en"&gt;</mark> <span class="comment">&lt;!-- Начало HTML документа --&gt;</span></code>
			<code><mark>&lt;head&gt;</mark> <span class="comment">&lt;!--Служебная информация--&gt;</span></code>
			<code>    <mark>&lt;title&gt;HTML First page&lt;/title&gt;</mark> <span class="comment">&lt;!-- Заголовок --&gt;</span></code>
			<code>&lt;/head&gt;</code>
			<code>&lt;body&gt;</code>
			<code class="mark">	&lt;h1&gt;Hello world!&lt;h1&gt; </code>
			<code>&lt;/body&gt;</code>
			<code>&lt;/html&gt;</code>
		</pre>
		<style>
			#slide8 code {
				font-size: 20px;
			}
		</style>
	</section>

	<section class="slide" id="slide8_1">
		<h3>DOCTYPE - указывает, в соответствии с каким стандартом HTML написана ваша Web-страница.</h3>
		<table>
			<tr>
				<td>&lt;!DOCTYPE html&gt;</td>
				<td>Для всех документов.</td>
			</tr>
			<tr>
				<td>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"<br>"http://www.w3.org/TR/html4/strict.dtd"&gt;</td>
				<td>Строгий синтаксис HTML</td>
			</tr>
			<tr>
				<td>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" <br>"http://www.w3.org/TR/html4/loose.dtd"&gt;</td>
				<td>Переходный синтаксис HTML.</td>
			</tr>
			<tr>
				<td>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" <br>"http://www.w3.org/TR/html4/frameset.dtd"&gt;</td>
				<td>В HTML-документе применяются фреймы.</td>
			</tr>
		</table>
		<style>
			#slide8_1 h3 {
				line-height: 1.2;
				margin-bottom: 30px;
			}

			#slide8_1 table {
				font-size: 17px;
			}

			#slide8_1 table td {
				padding-top: 15px;
				padding-bottom: 15px;
			}
		</style>
	</section>

	<section class="slide" id="slide9">
		<h2>Meta-теги (keywords, description, robots)</h2>
		<pre class="html">
			<code>...</code>
			<code>&lt;head&gt;</code>
			<code class="mark">	&lt;title&gt;HTML First page&lt;/title&gt;</code>
			<code class="mark">	&lt;meta name="description" content="Page description" /&gt;</code>
			<code class="mark">	&lt;meta name="keywords" content="HTML,CSS,JavaScript" /&gt;</code>
			<code class="mark">	&lt;meta name=“robots” content=“noindex,nofollow”&gt;</code>
			<code class="mark">	&lt;link type="text/css" rel="stylesheet" href="style.css"&gt;</code>
			<code class="mark">	&lt;script src="script.js&gt;&lt;/script&gt;</code>
			<code>&lt;/head&gt;</code>
			<code>...</code>
		</pre>
		<style>
			#slide9 code {
				font-size: 18px;
			}
		</style>
	</section>

	<section class="slide" id="slide10">
		<h2>Структура HTML документа (Body)</h2>
		<pre class="html">
			<code>&lt;!DOCTYPE html&gt;</code>
			<code>&lt;html lang="en"&gt;</code>
			<code>&lt;head&gt;</mark></code>
			<code>    &lt;title&gt;HTML First page&lt;/title&gt;</mark></code>
			<code>&lt;/head&gt;</code>
			<code><mark>&lt;body&gt;</mark> <span class="comment">&lt;!-- Тело документа --&gt;</span></code>
			<code class="mark">	<mark>&lt;h1&gt;Hello world!&lt;h1&gt;</mark> <span class="comment">&lt;!-- Тег заголовка --&gt;</span></code>
			<code class="mark">	<mark>&lt;p&gt;Lorem ipsum dolor sit amet!&lt;p&gt;</mark> <span class="comment">&lt;!-- Тег параграфа --&gt;</span></code>
			<code class="mark">	<mark>&lt;p&gt;Lorem ipsum dolor sit &lt;a href="#"&gt;amet&lt;/a&gt;!&lt;p&gt;</mark><span class="comment">&lt;!-- Тег параграфа с ссылкой --&gt;</span></code>
			<code>&lt;/body&gt;</code>
			<code>&lt;/html&gt;</code>
		</pre>
		<style>
			#slide10 code {
				font-size: 18px;
			}
		</style>
	</section>


	<section class="slide" id="slide11">
		<h2>Комментарии</h2>
		<pre class="html">
			<code>	...</code>
			<code>&lt;body&gt;</code>
			<code>	&lt;section class="mainarea"&gt; <span class="comment"><mark>&lt;!-- Главный контейнер --&gt;</mark></span></code>
			<code>  		... </code>
			<code>	&lt;/section&gt;</code>
			<code>	&lt;aside class="sidebar"&gt; <span class="comment"><mark>&lt;!-- Боковое меню --&gt;</mark></span></code>
			<code>	  	... </code>
			<code>	&lt;/aside&gt; </code>
			<code>&lt;/body&gt;</code>
		</pre>
		<style>
			#slide11 code {
				font-size: 22px;
			}
		</style>
	</section>

	<section class="slide" id="slide12">
		<h2>Элементы HTML (теги, атрибуты)</h2>
		<center>
			<img style="max-width: 90%" src="pictures/slide9/element.jpg" alt="">
		</center>
	</section>

	<section class="slide" id="slide13">
		<h2>Заголовки</h2>
		<ul>
			<li>
				<h1>&lt;h1&gt;Заголовок &lt;/h1&gt;</h1></li>
			<li>
				<h2>&lt;h2&gt;Заголовок &lt;/h2&gt;</h2></li>
			<li>
				<h3>&lt;h3&gt;Заголовок &lt;/h3&gt;</h3></li>
			<li>
				<h4>&lt;h4&gt;Заголовок &lt;/h4&gt;</h4></li>
			<li>
				<h5>&lt;h5&gt;Заголовок &lt;/h5&gt;</h5></li>
			<li>
				<h6>&lt;h6&gt;Заголовок &lt;/h6&gt;</h6></li>
		</ul>
		<style>
			#slide13 li h1,
			#slide13 li h2,
			#slide13 li h3,
			#slide13 li h4,
			#slide13 li h5,
			#slide13 li h6 {
				color: #333;
				margin: 0px 60px;
			}

			#slide13 li h1 {
				font-size: 30px;
				font-weight: bold;
				display: inline-block;
			}

			#slide13 li h2 {
				font-size: 26px;
				font-weight: bold;
				display: inline-block;
			}

			#slide13 li h3 {
				font-size: 22px;
				font-weight: bold;
				display: inline-block;
			}

			#slide13 li h4 {
				font-size: 18px;
				font-weight: bold;
				display: inline-block;
			}

			#slide13 li h5 {
				font-size: 16px;
				font-weight: bold;
				display: inline-block;
			}

			#slide13 li h6 {
				font-size: 14px;
				font-weight: bold;
				display: inline-block;
			}
		</style>
	</section>

	<section class="slide" id="slide14">
		<h2>Параграф, Форматирование текста</h2>
		<p style="font-size: 30px">Тег <strong>&lt;p&gt;</strong> - определяет параграф</p>
		<h3>Форматирование текста</h3>
		<ul>
			<li>
				<p>&lt;strong&gt; <strong>Выделеный текст</strong>&lt;/strong&gt;</p>
			</li>
			<li>
				<p>&lt;em&gt; <em>Курсив</em> &lt;/em&gt;</p>
			</li>
			<li>
				<p>&lt;ins&gt; <ins>Подчеркнет</ins> &lt;/ins&gt; или &lt;strike&gt;<strike>перечернет</strike>&lt;/strike&gt; текст</p>
			</li>
			<li>
				<p>&lt;sub&gt; <sub>Нижний</sub> &lt;/sub&gt; или &lt;sup&gt; <sup>верхний</sup> &lt;/sup&gt; индекс</p>
			</li>
		</ul>
		<style>
			#slide14 ul {
				margin-top: 0;
			}

			#slide14 ul p {
				display: inline-block;
				margin: 0 50px;
			}
		</style>
	</section>

	<section class="slide" id="slide15">
		<h2>Гиперссылки</h2>
		<pre class="html">
			<code>&lt;body&gt;</code>
			<code class="mark">	<mark>&lt;a href="www.google.com" target="_blank"&gt;Google.com&lt;/a&gt;</mark> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">&lt;!-- Ссылка на внешний ресурс (открывается в новом окне) --&gt;</span></code>
			<code class="mark">	<mark>&lt;a href="/about.html"&gt;About&lt;/a&gt;</mark> <span class="comment">&lt;!-- Ссылка на другую HTML-страницу --&gt;</span></code>
			<code class="mark">	<mark>&lt;a href="#header"&gt;Back to top&lt;/a&gt;</mark> <span class="comment">&lt;!-- Ссылка на ресурс внутри документа --&gt;</span></code>
			<code class="mark">	<mark>&lt;a href="mailto:joe@example.com"&gt;Send mail&lt;/a&gt;</mark> <span class="comment">&lt;!-- Почтовая ссылка --&gt;</span></code>
			<code>&lt;/body&gt;</code>
		</pre>
		<style>
			#slide15 code {
				font-size: 18px;
			}
		</style>
	</section>


	<section class="slide" id="slide16">
		<h2>Работа с изображениями</h2>
		<pre class="html">
			<code>&lt;!DOCTYPE html&gt;</code>
			<code>&lt;html lang="en"&gt;</code>
			<code>&lt;head&gt;</mark></code>
			<code>    &lt;title&gt;Picture&lt;/title&gt;</mark></code>
			<code>&lt;/head&gt;</code>
			<code>&lt;body&gt;</code>
			<code class="mark">	<mark>&lt;img src="img/image.jpg" alt="Smiley face"/&gt;</mark> <span class="comment">&lt;!-- Изображение --&gt;</span></code>
			<code>&lt;/body&gt;</code>
			<code>&lt;/html&gt;</code>
		</pre>
		<style>
			#slide16 code {
				font-size: 20px;
			}
		</style>
	</section>

	<section class="slide" id="slide17">
		<h2>Списки</h2>
		<p>Тег <mark>&lt;ul&gt;</mark> устанавливает маркированный список</p>
		<div class="box">
			<div class="left">
				<pre class="html">
					<code><mark>&lt;ul&gt;</mark></code>
					<code>	&lt;li&gt;Coffee&lt;/li&gt;</code>
					<code>	&lt;li&gt;Tea&lt;/li&gt;</code>
					<code>	&lt;li&gt;Milk&lt;/li&gt;</code>
					<code><mark>&lt;/ul&gt;</mark></code>
				</pre>
			</div>
			<div class="right">
				<ul>
					<li>Coffee</li>
					<li>Tea</li>
					<li>Milk</li>
				</ul>
			</div>
		</div>
		</div>
		<style>
			#slide17 .right {
				padding: 10px;
				border: 1px solid;
			}
			#slide17 code {
				font-size: 20px;
			}

			#slide17 .box {
				display: grid;
				height: 100%;
				grid-template-columns: 1fr 1fr
			}

			#slide17 .right {
				padding-top: 26px;
			}
		</style>
	</section>

	<section class="slide" id="slide18">
		<h2>Списки</h2>
		<p>Тег <mark>&lt;ol&gt;</mark> устанавливает нумерованный список</p>
		<div class="box">
			<div class="left">
				<pre class="html">
					<code><mark>&lt;ol&gt;</mark></code>
					<code>	&lt;li&gt;Coffee&lt;/li&gt;</code>
					<code>	&lt;li&gt;Tea&lt;/li&gt;</code>
					<code>	&lt;li&gt;Milk&lt;/li&gt;</code>
					<code><mark>&lt;/ol&gt;</mark></code>
				</pre>
			</div>
			<div class="right">
				<ol>
					<li>Coffee</li>
					<li>Tea</li>
					<li>Milk</li>
				</ol>
			</div>
		</div>
		</div>
		<style>
			#slide18 .right {
				padding: 10px;
				border: 1px solid;
			}
			#slide18 code {
				font-size: 20px;
			}

			#slide18 .box {
				display: grid;
				height: 100%;
				grid-template-columns: 1fr 1fr
			}

			#slide18 .right {
				padding-top: 26px;
			}
		</style>
	</section>

	<section class="slide" id="slide19">
		<h2>Списки</h2>
		<p>Тройка элементов <mark>&lt;dl&gt;</mark>, <mark>&lt;dt&gt;</mark>, <mark>&lt;dd&gt;</mark>, предназначенны для создания списка определений</p>
		<div class="box">
			<div class="left">
				<pre class="html">
					<code><mark>&lt;dl&gt;</mark></code>
					<code>	&lt;dt&gt;Coffee&lt;/dt&gt;</code>
					<code>	&lt;dd&gt;Black hot drink&lt;/dd&gt;</code>
					<code>	&lt;dt&gt;Milk&lt;/dt&gt;</code>
					<code>	&lt;dd&gt;White cold drink&lt;/dd&gt;</code>
					<code><mark>&lt;/dl&gt;</mark></code>
				</pre>
			</div>
			<div class="right">
				<dl>
					<dt>Coffee</dt>
					<dd>Black hot drink</dd>
					<dt>Milk</dt>
					<dd>White cold drink</dd>
				</dl>
			</div>
		</div>
		<style>
			#slide19 .right {
				padding: 10px;
				border: 1px solid;
			}
			#slide19 code {
				font-size: 20px;
			}

			#slide19 .box {
				display: grid;
				height: 100%;
				grid-template-columns: 1fr 1fr
			}

			#slide19 .right {
				padding-top: 26px;
			}

			#slide19 dd {
				margin-left: 30px;
			}
		</style>
	</section>

	<section class="slide" id="slide20">
		<h2>Iframe</h2>
		<p>Cоздает плавающий фрейм, который находится внутри обычного документа, он позволяет загружать в область заданных размеров любые другие независимые документы.</p>
		<div class="box">
			<div class="left">
				<pre class="html">
					<code>&lt;!DOCTYPE html&gt;</code>
					<code class="mark">&lt;html lang="en"&gt;</code>
					<code>&lt;head&gt;</code>
					<code> <mark>&lt;iframe src="http://localhost:8080#slide20"&gt;</mark></code>
					<code>  &lt;p&gt;browser does not support iframes.&lt;/p&gt;</code>
					<code> <mark>&lt;/iframe&gt;</mark></code>
					<code>&lt;/head&gt;</code>
				</pre>
			</div>
			<div class="right">
				<iframe width="450" height="290" src="http://localhost:8080/#slide20">
				  <p>Browser does not support iframes.</p>
				</iframe>
			</div>
		</div>
		<style>
			#slide20 .right {
				padding: 10px;
				border: 1px solid;
			}
			#slide20 {
			    padding-top: 100px;
			}
			#slide20 code {
				font-size: 15px;
				padding-right: 10px;
			}
			#slide20 p {
				font-size: 19px;
				margin-bottom: 40px;
			}
			#slide20 .box {
				display: grid;
				grid-template-columns: 1fr 1fr
			}
		</style>
	</section>

	<section class="slide" id="br-hr">
		<h2>Переносы и разделители</h2>
		<p>Теги <mark>br</mark> и <mark>hr</mark> используются для созданий переносов и горизонтального разделения</p>
		<div class="box">
			<div class="left">
				<pre class="html">
					<code>Lorem ipsum dolor sit amet, &lt;br&gt; </code>
					<code>consectetur adipisicing elit.</code>
					<code>Commodi hic in impedit sequi. &lt;hr&gt; <br>doloremque quisquam delectus.</code>
				</pre>
			</div>
			<div class="right">
				<p>Lorem ipsum dolor sit amet, <br>
				consectetur adipisicing elit.<br>
				Commodi hic in impedit sequi.</p> <hr> <p>doloremque quisquam delectus.</p>
			</div>
		</div>
		<style>
			#br-hr .box {
				display: grid;
				grid-template-columns: 1fr 1fr
			}
			#br-hr code {
				font-size: 15px;
			}
			#br-hr .right {
				padding: 10px;
				border: 1px solid;
			}
			#br-hr p {
				font-size: 18px;
			}
		</style>
	</section>

	<section class="slide" id="slide21">
		<h2>Таблицы</h2>
		<p>Таблицы используются только для организации табличных данных... Да ладно...</p>
		<div class="box">
			<div class="left">
				<pre class="html">
					<code> <mark>&lt;table&gt;</mark></code>
					<code>	<mark>&lt;tr&gt;</mark></code>
					<code>		<mark>&lt;th&gt;</mark> <mark class="important">Locavore</mark> <mark>&lt;th&gt;</mark></code>
					<code>		<mark>&lt;th&gt;</mark> ... <mark>&lt;th&gt;</mark></code>
					<code>	<mark>&lt;/tr&gt;</mark></code>
					<code>	<mark>&lt;tr&gt;</mark></code>
					<code>		<mark>&lt;td&gt;</mark> <mark class="important">Fingerstache</mark> <mark>&lt;/td&gt;</mark></code>
					<code>		<mark>&lt;td&gt;</mark> ... <mark>&lt;/td&gt;</mark></code>
					<code>	<mark>&lt;/tr&gt;</mark></code>
					<code> <mark>&lt;/table&gt;</mark></code>
				</pre>
			</div>
			<div class="right">
				<table>
					<tr>
						<th><mark class="important">Locavore</mark></th>
						<th>Umami</th>
					</tr>
					<tr>
						<td><mark class="important">Fingerstache</mark></td>
						<td>Kale</td>
					</tr>
					<tr>
						<td>Sriracha</td>
						<td>Gluten-free</td>
					</tr>
					<tr>
						<td>Thundercats</td>
						<td>Jean</td>
					</tr>
					<tr>
						<td>Terry</td>
						<td>Richardson</td>
					</tr>
				</table>
			</div>
		</div>
		<style>
			#slide21 .right {
				padding: 10px;
				border: 1px solid;
			}
			#slide21 p {
				font-size: 18px;
			}
			#slide21 code {
				font-size: 15px;
			}

			#slide21 table {
				font-size: 18px;
			}

			#slide21 .box {
				display: grid;
				height: 100%;
				grid-template-columns: 1fr 1fr
			}

			#slide21 .right {
				padding-left: 20px;
				overflow: hidden;
			}

			#slide21 .right {
				padding-left: 30px;
			}
		</style>
	</section>

	<section class="slide" id="slide22">
		<h2>Формы</h2>
		<div class="box">
			<div class="left">
				<pre class="html">
						<code><mark>&lt;form&gt;</mark></code>
						<code>	&lt;label for="firstname"&gt;First name:&lt;/label&gt;&lt;br&gt;</code>
						<code>	&lt;input type="text" id="firstname" name="firstname"&gt;</code>
						<code>	&lt;label for="lastname"&gt;Last name:&lt;/label&gt;&lt;br&gt;</code>
						<code>	&lt;input type="text" id="lastname" name="lastname"&gt;</code>
						<code>	&lt;input type="radio" name="gender" value="male" checked&gt; Male</code>
  					<code>	&lt;input type="radio" name="gender" value="female"&gt; Female</code>
  					<code>	&lt;input type="radio" name="gender" value="other"&gt; Other</code>
						<code>	&lt;select class="" name=""&gt;</code>
						<code>		&lt;option value="option"&gt; Option 1 &lt;/option&gt;</code>
						<code>		&lt;option value="option"&gt; Option 2 &lt;/option&gt;</code>
						<code>		&lt;option value="option"&gt; Option 3 &lt;/option&gt;</code>
						<code>	&lt;/select&gt;</code>
						<code>	&lt;input type="submit" value="Submit"&gt;</code>
						<code><mark>&lt;/form&gt;</mark></code>
					</pre>
			</div>
			<div class="right">
				<form>
					<fieldset>
						<label for="firstname">First name:</label><br>
						<input type="text" name="firstname" id="firstname">
						<label for="lastname">Last name:</label><br>
						<input type="text" name="lastname" id="lastname">
						<input type="radio" name="gender" value="male" checked> Male<br>
						<input type="radio" name="gender" value="female"> Female<br>
						<input type="radio" name="gender" value="other"> Other
						<select class="" name="">
							<option value="option">Option 1</option>
							<option value="option">Option 2</option>
							<option value="option">Option 3</option>
						</select>
						<input type="submit" value="Submit">
					</fieldset>
				</form>
			</div>
		</div>
		<style>
			#slide22 code {
				font-size: 12px;
			}

			#slide22 .box {
				display: grid;
				height: 100%;
				grid-template-columns: 1fr 1fr
			}

			#slide22 .right {
				padding-left: 20px;
				overflow: hidden;
			}

			#slide22 .right {
				padding-left: 30px;
			}

			#slide22 form {
				font-size: 15px;
			}

			#slide22 form input,
			#slide19 form select {
				display: block;
			}

			#slide22 form select {
				margin-bottom: 30px;
			}

			#slide22 form fieldset {
				border: 1px solid black;
				padding: 40px;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}

			#slide22 form input[type="radio"] {
				display: inline-block;
			}
		</style>
	</section>

	<section class="slide" id="div-span">
		<h2>Универсальные элементы</h2>
		<p></p>
		<style>
			#div-span img {
				max-width: 80%;
			}
		</style>
	</section>

	<section class="slide" id="divatoz">
		<h2>Диватоз</h2>
		<center>
			<img src="./pictures/semantics.png" alt="">
		</center>
		<style>
			#divatoz img {
				max-width: 80%;
			}
		</style>
	</section>

	<section class="slide" id="slide23">
		<h2>Семантика</h2>
		<p>Семантические элементы - элементы которые четко описывают свое предназначение, и понятные как Веб-приложению так и разработчику</p>
		<div class="left">
			<pre class="html">
				<code>&lt;div id="header"&gt; Header &lt;/div&gt;</code>
				<code>&lt;div id="nav"&gt; Navigation &lt;/div&gt;</code>
				<code>&lt;div id="wrapper"&gt;</code>
				<code>	&lt;div id="sidebar"&gt; Sidebar &lt;/div&gt;</code>
				<code>	&lt;div id="main"&gt; Mainarea &lt;/div&gt;</code>
				<code>&lt;/div&gt;</code>
				<code>&lt;div id="footer"&gt; Footer &lt;/div&gt;</code>
			</pre>
		</div>
		<div class="right">
			<pre class="html">
				<code>&lt;header&gt; Header &lt;/header&gt;</code>
				<code>&lt;nav&gt; Navigation &lt;/nav&gt;</code>
				<code>&lt;main&gt;</code>
				<code>	&lt;aside&gt; Sidebar &lt;/aside&gt;</code>
				<code>	&lt;section&gt; Mainarea &lt;/section&gt;</code>
				<code>&lt;/main&gt;</code>
				<code>&lt;footer&gt; Footer &lt;/footer&gt;</code>
			</pre>
		</div>
		<style>
			#slide23 .left, #slide23 .right {
				width: 50%;
				float: left;
				margin-right: 0;
			}
			#slide23 code {
				font-size: 14px;
				margin-right: -100px !important;
				margin-left: -100px !important;
			}
		</style>
	</section>

	<section class="slide" id="slide24">
		<h2>Семантика</h2>
		<p>Каждый HTML5 элемент принадлежит к определенной категории. <br>Выделяют следующие общие категории:</p>
		<table>
			<tr>
				<td>1. Мета содержимое</td>
				<td>5. Текстовое содержимое</td>
			</tr>
			<tr>
				<td>2. Потоковое содержимое</td>
				<td>6. Встроенное содержимое</td>
			</tr>
			<tr>
				<td>3. Секционное содержимое</td>
				<td>7. Интерактивное содержимое</td>
			</tr>
			<tr>
				<td>4. Заголовочное содержимое</td>
				<td></td>
			</tr>
		</table>
		<style>
			#slide24 {
				font-size: 24px;
			}
		</style>
	</section>

	<section class="slide" id="slide25">
		<h2>Семантика</h2>
		<p>Пример нескольких семантических HTML елементов</p>
		<table>
			<tr>
				<td>header</td>
				<td>main</td>
				<td>footer</td>
			</tr>
			<tr>
				<td>section</td>
				<td>article</td>
				<td>aside</td>
			</tr>
			<tr>
				<td>figure</td>
				<td>figcaption</td>
				<td>nav</td>
			</tr>
			<tr>
				<td>mark</td>
				<td>summary</td>
				<td>details</td>
			</tr>
			<tr>
				<td>address</td>
				<td>time</td>
				<td>wbr</td>
			</tr>
		</table>
		<style>
			#slide25 p {
				font-size: 30px;
			}
			#slide25 table tr td {
				text-align: center !important;
				font-size: 30px !important;
			}
		</style>
	</section>

	<section class="slide" id="slide26">
		<h2 class="text-center">Ура, мы знаем HTML, и можем создавать замечательные сайты!</h2>
		<center>
			<img src="pictures/tenor.gif" alt="">
		</center>
		<style>
			#slide26 img {
				width: 400px;
			}
		</style>
	</section>

	<section class="slide" id="slide27">
		<h2 class="shout shrink">No</h2>
	</section>

	<section class="slide" id="slide28">
		<figure>
			<img class="cover" src="pictures/slide20/netscape.jpg" alt="">
		</figure>
	</section>

	<section class="slide" id="slide29">
		<h2 class="shout shrink"><img src="pictures/slide20/preview-css3logo.png" alt=""></h2>
		<h3 class="text-center">CSS - Cascading Style Sheets</h3>
		<style>
			#slide29 img {
				width: 300px;
			}
		</style>
	</section>

	<div class="progress"></div>

	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
	<script>
		hljs.initHighlightingOnLoad();
	</script>

</body>

</html>
